    // var findWinner = function(checkXfn, checkOfn) {
    //     var wins;
        
    //     if (checkXfn === true) {
    //         return wins = "X"
    //     }
    //     if (checkOfn === true) {
    //         return wins = "O"
    //     }
    // }

    // function isX(value) {
    //     return value === "X"
    // }
    // function isO(value) {
    //     return value === "O"
    // }


            if (((box1 && box2 && box3) === "X") || 
        ((box4 && box5 && box6) === "X") ||
        ((box7 && box8 && box9) === "X") ||
        ((box1 && box4 && box7) === "X") ||
        ((box2 && box5 && box8) === "X") ||
        ((box3 && box6 && box9) === "X") || 
        ((box3 && box5 && box7) === "X") ||
        ((box1 && box5 && box9) === "X"))
        { 


            
    var winRowTop = [box1, box2, box3];
    var winRowMid = [box4, box5, box6];
    var winRowBot = [box7, box8, box9];
    var winColLeft = [box1, box4, box7];
    var winColMid = [box2, box5, box8];
    var winColRight = [box3, box6, box9];
    var leftDiagonal = [box1, box5, box9];
    var rightDiagonal = [box3, box5, box7];

    function isX(value) {
        return value === "X"
    }
    function isO(value) {
        return value === "O"
    }